# AccBot

./: .dockerignore  .gitignore  CLAUDE.md  CryptoBotCore.sln  GOOGLE_PLAY_PUBLISH_GUIDE.md  LICENSE  README.cs.md  README.en.md  README.md  install_script.ps1
.github/workflows/: android-release.yml  auto-release-tag.yml  dotnet.yml
AccBotWizard/: AccBotWizard.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
AccBotWizard/Resources/Localization/: cs.json  en.json
AccBotWizard/Services/: AzureDeploymentService.cs  DockerDeploymentService.cs  ExchangeValidationService.cs  IDeploymentService.cs
AccBotWizard/ViewModels/: AccumulationConfigViewModel.cs  CredentialsInputViewModel.cs  DeploymentSelectionViewModel.cs  ExchangeSelectionViewModel.cs  MainWindowViewModel.cs  ReviewDeployViewModel.cs  TelegramSetupViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
AccBotWizard/Views/: AccumulationConfigView.axaml  AccumulationConfigView.axaml.cs  CredentialsInputView.axaml  CredentialsInputView.axaml.cs  DeploymentSelectionView.axaml  DeploymentSelectionView.axaml.cs  ExchangeSelectionView.axaml  ExchangeSelectionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReviewDeployView.axaml  ReviewDeployView.axaml.cs  TelegramSetupView.axaml  TelegramSetupView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
Assignments/: PrePR_Review_Android_UX_Implementation_2026-02-05.md
CryptoBotCore/: Bot.cs  CryptoBotCore.csproj  Program.cs  Utility.cs
CryptoBotCore/API/: BinanceAPI.cs  BitfinexAPI.cs  BittrexAPI.cs  CoinbaseAPI.cs  CoinmateAPI.cs  CryptoExchangeAPI.cs  CurrencyExchangeAPI.cs  FtxAPI.cs  HuobiAPI.cs  ICryptoExchangeAPI.cs  KrakenAPI.cs  KuCoinAPI.cs
CryptoBotCore/BotStrategies/: AccumulationBot.cs
CryptoBotCore/CosmosDB/: CosmosDbContext.cs
CryptoBotCore/CosmosDB/Model/: AccumulationSummary.cs
CryptoBotCore/Models/: APIEnums.cs  BotConfiguration.cs  CoinMateCredentials.cs  Credit.cs  Currency.cs  GenericRequest.cs  MarketPriceSnapshot.cs  MessageTypeEnum.cs  NewOrderRequest.cs  Offer.cs  OpenOrder.cs  OrderStatusResponse.cs  Platform.cs  WalletBalances.cs
CryptoBotCore/Telegram/: TelegramCommandHandler.cs  TelegramMessageBuilder.cs
CryptoBotFunction/: .gitignore  AccumulationBotFunction.cs  CryptoBotFunction.csproj  Program.cs  UpdateProductionFromDev.ps1  binance_variables.ps1  bitfinex_variables.ps1  bittrex_variables.ps1  coinbase_variables.ps1  coinmate_variables.ps1  ftx_variables.ps1  huobi_variables.ps1  init_variables.ps1  install_script.ps1  kraken_variables.ps1  kucoin_variables.ps1  run.bat
CryptoBotFunction/Properties/ServiceDependencies/CrBts - Zip Deploy/: profile.arm.json
CryptoBotIsolatedFunction/: CryptoBotIsolatedFunction.csproj  Function1.cs
CryptoBotIsolatedFunction/Properties/: launchSettings.json
Docker/: .env.template  Dockerfile  README.md  docker-compose.yml
SoloMinator/: .gitignore  DEPLOYMENT.md  Program.cs  SharedResource.cs  SoloMinator.csproj  appsettings.json  create_zip.py
SoloMinator/.azure/: config
SoloMinator/Controllers/: TelegramWebhookController.cs
SoloMinator/Data/: SoloMinatorContext.cs
SoloMinator/Entities/: MiningDifficultyAdjustmentEntity.cs  TelegramLinkTokenEntity.cs  TelegramSubscriptionEntity.cs  UserRegistrationEntity.cs
SoloMinator/Middleware/: CultureMiddleware.cs
SoloMinator/Migrations/: 001_CreateTelegramSubscriptionTables.sql  002_MigrateExistingTelegramData.sql  003_CleanupExpiredTokens.sql  004_AddStatsIndexAndFK.sql  ROLLBACK_001_DropTelegramSubscriptionTables.sql  ROLLBACK_004_RemoveStatsIndexAndFK.sql
SoloMinator/Models/: DifficultyInfo.cs  MiningStatistics.cs
SoloMinator/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
SoloMinator/Pages/Shared/: _Layout.cshtml
SoloMinator/Properties/: launchSettings.json
SoloMinator/Resources/: SharedResource.en.resx  SharedResource.resx
SoloMinator/Scripts/: CreateDatabase.sql
SoloMinator/Services/: BitcoinService.cs  CKPoolService.cs  RegistrationService.cs  TelegramLinkService.cs  TelegramNotificationService.cs  TelegramSubscriptionService.cs
SoloMinatorNotifier/: Program.cs  SoloCKNotifier.sln  SoloMinatorNotifier.csproj
SoloMinatorNotifier/Data/: MiningContext.cs
SoloMinatorNotifier/Entities/: MiningDifficultyAdjutmentEntity.cs  MiningStatisticsEntity.cs  TelegramSubscriptionEntity.cs  UserRegistrationEntity.cs
SoloMinatorNotifier/Functions/: MonitorMiningStats.cs
SoloMinatorNotifier/Models/: DifficultyAdjustment.cs  MiningStatistics.cs  WorkerStatistics.cs
SoloMinatorNotifier/Properties/: launchSettings.json  serviceDependencies.SoloCKNotifier20250101191546 - Zip Deploy.json
SoloMinatorNotifier/Properties/ServiceDependencies/SoloCKNotifier20250101191546 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
SoloMinatorNotifier/Repositories/: DifficultyRepository.cs  MiningStatsRepository.cs  TelegramSubscriptionRepository.cs  UserRegistrationRepository.cs
SoloMinatorNotifier/Services/: DebugStartupService.cs  DifficultyService.cs  MiningStatsService.cs  TelegramService.cs
accbot-android/: README.md  TODO.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
accbot-android/app/: build.gradle.kts  proguard-rules.pro
accbot-android/store-assets/: README.md
accbot-dca/: app.json  package.json  tsconfig.json
accbot-dca/app/: _layout.tsx  index.tsx  settings.tsx  stats.tsx
accbot-dca/app/wizard/: config.tsx  credentials.tsx  exchange.tsx  index.tsx  review.tsx
accbot-dca/src/store/: accbotStore.ts
assignment/: 20260205_TODO.md
docs/: GOOGLE_PLAY_PUBLISHING.md  index.html  privacy.html
docs/css/: style.css
docs/js/: i18n.js  main.js
docs/locales/: cs.json  en.json
scripts/: bump-version.sh
telegram-accbot-converter/: package-lock.json  package.json  test_telegram_export_accbot_import_2025-06-10T21-40-52.json  test_telegram_export_accbot_import_2025-06-10T21-41-19.json  tsconfig.json
(+142 files in other folders)
