<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="10.6.0" />
    <PackageReference Include="Bitfinex.Net" Version="9.0.0" />
    <PackageReference Include="Coinbase" Version="6.0.1" />
    <PackageReference Include="HTX.Net" Version="6.0.0" />
    <PackageReference Include="KrakenExchange.Net" Version="5.3.0" />
    <PackageReference Include="Kucoin.Net" Version="7.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Telegram.Bot" Version="22.0.0" />
  </ItemGroup>

</Project>
